PRINTS RANDOM NUMBER:isSafe:Yeah it's safe
PRINTS RANDOM NUMBER:hasImport:need to import random 
PRINTS RANDOM NUMBER:hasPrint:print(random.randint(int,int))
PRINTS RANDOM NUMBER:isa:Activity
PRINTS RANDOM NUMBER:hasSize:5
PRINTS RANDOM NUMBER:hasSafe:5
CONVERTS CELSIUS TO FAHRENHEIT:hasImport:need to declare variable called Celsius or it could be anything and assign the value then fahrenheit = (celsius * 1.8) + 32 on new line
CONVERTS CELSIUS TO FAHRENHEIT:hasPrint:print('%0.1f degree Celsius is equal to %0.1f degree Fahrenheit' %(celsius,fahrenheit))
ADDS TWO NUMBERS:hasImport:assign values to variable for exemple x = 6 and on new line y = 10 
ADDS TWO NUMBERS:hasPrint:print(x + y)
ADD TWO NUMBERS:hasImport:assign values to variable for exemple x = 6 and on new line y = 10 
ADD TWO NUMBERS:hasPrint:print(x + y)
ADDS TWO NUMBER:hasImport:assign values to variable for exemple x = 6 and on new line y = 10 
ADDS TWO NUMBER:hasPrint:print(x + y)
ADD NUMBERS WITH INPUT:hasImport:need to declare variable for taking inputs for exemple x = input("Type a number: ") then on new line declare second variable like this one y = input("Type another number: ")
ADD NUMBERS WITH INPUT:hasPrint:sum = int(x) + int(y) then print("The sum is: ", sum)

DISPLAYS TIME:hasImport:import time 
DISPLAYS TIME:hasPrint:print (time.strftime("%H:%M:%S"))
CHECK POSITIVE NUMBER:hasImport:declare variable name as you wish. for exemple i take num = 6 and on new line I wrote if num > 0: which checks condition that num variable is greater than 0
CHECK POSITIVE NUMBER:hasPrint: i write print(num, "is a positive number.") 