ALREADY:isA:already indicates that the expectation lies in the future.
ALREADY:isEx:I feel like November is still far in the future. But you're saying it's really already November now?? the another would be Have you done it already? (expected you to do it later).
YET:isA:yet indicates that the expectation lies in the past.
YET:isEx:I feel like it's already Christmas and the year is over. But you're saying it's still not Christmas yet?? the another exemple would be Have you done it yet? (expected you to do it sooner).