"fgh"," BadInput "
"%20"," "
"%26","&"
"%2C",","
"%28","("
"%29",")"
"%21","!"
"%3D","="
"%3C","<"
"%3E",">"
"%23","#"
"%24"," dollars "
"%27","'"
"%2A","*"
"%2D","-"
"%2E","."
"%2F","/"
"%3A",":"
"%3B",";"
"%3F","?"
"%40","@"
"%5B","["
"%5C","\\"
"%5D","]"
"%5F","_"
"%60","`"
"%7B","{"
"%7C","|"
"%7D","}"
"%22","""
"+"," plus "
"%"," percent "
".com"," dot com "
".org"," dot org "
".edu"," dot edu "	
".gov"," dot gov "
".uk"," dot uk "	
".net"," dot net "	
".ca"," dot ca "	
".de"," dot de "
".jp"," dot jp "
".fr"," dot fr " 
".au"," dot au "
".us"," dot us "
".ru"," dot ru "
".ch"," dot ch "
".it"," dot it "
".nl"," dot nl "
".se"," dot se "
".no"," dot no "
".es"," dot es "
".mil"," dot mil "
".co"," dot co "
" a.l.i.c.e "," ALICE "
" a.l.i.c.e. "," ALICE "
" a."," A "
" ain t "," is not "
" ain't "," is not "
" alicebot "," alice "
" aman "," am an "
" amfine "," am fine "
" amleaving "," am leaving "
" amnot "," am not "
" amon "," am on "
" apr. "," Apr "
" aren t "," are not "
" aren.t "," are not "
" arent "," are not "
" aren't "," are not "
" are'nt "," are not "
" arn t "," are not "
" aug. "," Aug "
" b."," B "
" becasue "," because "
" becouse "," because "
" becuase "," because "
" becuse "," because "
" beleive "," believe "
" botspot."," botspot dot "
" c."," C "
" can t "," can not "
" can.t "," can not "
" cannot "," can not "
" cant "," can not "
" can't "," can not "
" colour "," color "
" couldn t "," could not "
" couldn.t "," could not "
" couldn't "," could not "
" could've "," could have "
" d."," D "
" dec. "," Dec "
" didn t "," did not "
" didnt "," did not "
" didn't "," did not "
" did'nt "," did not "
" do nt "," do not "
" doesn t "," does not "
" doesn.t "," does not "
" doesnt "," does not "
" doesn't "," does not "
" don t "," do not "
" don.t "," do not "
" dont "," do not "
" don't "," do not "
" do'nt "," do not "
" down load "," download "
" dr . "," Doctor "
" dr. "," Doctor "
" sr . "," Doctor "
" sr. "," Senior "
" jr. "," Junior "
" e l v i s "," elvis "
" e."," E "
" e.l.v.i.s "," elvis "
" e.l.v.i.s. "," elvis "
" 'em "," them "
" etc. "," etc "
" everything's "," everything is "
" f."," F "
" fav "," favorite "
" favourite "," favorite "
" feb. "," Feb "
" fri. "," Fri "
" g."," G "
" h."," H "
" h.a.l. "," hal "
" hadn t "," had not "
" hadn.t "," had not "
" hadn't "," had not "
" hasn t "," has not "
" hasn't "," has not "
" havent "," have not "
" haven't "," have not "
" he d "," he would "
" he ll "," he will "
" he s "," he is "
" he.ll "," he will "
" he.s "," he is "
" hed "," he would "
" he'd "," he would "
" hehe"," he"
" he'll "," he will "
" hellp "," help "
" he's "," he is "
" how d "," how did "
" how s "," how is "
" how'd "," how would "
" hows "," how is "
" how's "," how is "
" i m "," I am "
" i ve "," I have "
" i."," I "
" i.c.e "," i c e "
" i.d "," I would "
" i.ll "," I will "
" i.m "," I am "
" i.ve "," I have "
" iam "," I am "
" iama "," I am a "
" iamasking "," I am asking "
" iamdoing "," I am doing "
" iamfrom "," I am from "
" iamin "," I am in "
" iamok "," I am ok "
" iamsorry "," I am sorry "
" iamtalking "," I am talking "
" iamtired "," I am tired "
" iamusing "," I am using "
" i'd "," I would "
" i'll "," I will "
" i'm "," I am "
" inc. "," Inc "
" isn t "," is not "
" isn.t "," is not "
" isnt "," is not "
" isn't "," is not "
" it s "," it is "
" it.ll "," it will "
" it.s "," it is "
" it'd "," it would "
" it'll "," it will "
" it's "," it is "
" its a "," it is a "
" ive "," I have "
" i've "," I have "
" j."," J "
" jan. "," Jan "
" jul. "," Jul "
" jun. "," Jun "
" k."," K "
" l."," L "
" l.l. "," L L "
" let s "," let us "
" let.s "," let us "
" let's "," let us "
" loebner price "," loebner prize "
" m."," M "
" mar. "," Mar "
" may. "," May "
" might've "," might have "
" mon. "," Mon "
" mr. "," mr "
" mr."," mr "
" mrs. "," mrs "
" ms."," ms "
" n."," n "
" name's "," name is "
" noi "," yes i "
" nov. "," Nov "
" o k "," OK "
" o. k. "," OK "
" o."," o "
" o.k. "," ok "
" oct. "," Oct "
" ohh "," oh "
" p s "," ps "
" p."," P "
" p.s. "," ps "
" ph.d. "," phd "
" practice "," practise "
" q."," Q "
" r."," R "
" realy "," really "
" reductionalism "," reductionism "
" remeber "," remember "
" s."," S "
" sat. "," Sat "
" sep. "," Sep "
" sept. "," Sept "
" she d "," she would "
" she s "," she is "
" she.ll "," she will "
" she.s "," she is "
" shed "," she would "
" she'd "," she would "
" she'll "," she will "
" shes "," she is "
" she's "," she is "
" shouldn.t "," should not "
" shouldnt "," should not "
" shouldn't "," should not "
" sr."," sr "
" st. "," st "
" sun. "," sun "
" t."," T "
" that ll "," that will "
" that s "," that is "
" that.s "," that is "
" that'd "," that did "
" that'll "," that will "
" thats "," that is "
" that's "," that is "
" there s "," there is "
" there.s "," there is "
" there'll "," there will "
" theres "," there is "
" there's "," there is "
" they re "," they are "
" they.ll "," they will "
" they.re "," they are "
" they'd "," they would "
" they'll "," they will "
" they're "," they are "
" they've "," they have "
" this'll "," this will "
" thu. "," Thu "
" 'tis "," it is "
" tue. "," Tue "
" u s a "," USA "
" u. s. a. "," USA "
" u."," u "
" u.s. "," USA "
" u.s.a. "," USA "
" u "," you "
" ur "," your "
" v."," v "
" v.i.s "," v i s "
" w."," w "
" waht "," what "
" wanna "," want to "
" wasn t "," was not "
" wasnt "," was not "
" wasn't "," was not "
" we ll "," we will "
" we re "," we are "
" we ve "," we have "
" we.d "," we would "
" we.ll "," we will "
" we.re "," we are "
" we.ve "," we have "
" we'd "," we would "
" wed. "," wed "
" we'll "," we will "
" welli "," well i "
" wellit "," well it "
" we're "," we are "
" weren t "," were not "
" weren.t "," were not "
" werent "," were not "
" weren't "," were not "
" we've "," we have "
" what s "," what is "
" what.s "," what is "
" what'd "," what did "
" whatis."," whatis dot "
" what'll "," what will "
" whats "," what is "
" what's "," what is "
" where s "," where is "
" where.s "," where is "
" where's "," where is "
" who s "," who is "
" who.s "," who is "
" whos "," who is "
" who's "," who is "
" why.s "," why is "
" why's "," why is "
" won t "," will not "
" won.t "," will not "
" wont "," will not "
" won't "," will not "
" wouldn t "," would not "
" wouldn.t "," would not "
" wouldnt "," would not "
" wouldn't "," would not "
" would've "," would have "
" www. ","www dot "
" www."," www dot "
" x."," x "
" y."," y "
" yesi "," yes i "
" yesit "," yes it "
" yha "," yes "
" you ll "," you will "
" you r "," you are "
" you re "," you are "
" you ve "," you have "
" you.d "," you had "
" you.ll "," you will "
" you.re "," you are "
" you.ve "," you have "
" you'd "," you would "
" you'll "," you will "
" youre "," you are "
" you're "," you are "
" you've "," you have "
" yuo "," you "
" z."," z "
"http://"," http colon slash slash "
"""," "
"'"," "
"-"," dash "
"#"," sharp "
"$"," dollarsign "
"&"," "
"("," lparen "
")"," rparen "
"*"," star "
","," "
", and ",".  "
", but ",".  "
", do ",".  do "
", i ",".  i "
", what ",".  what "
", you ",".  you "
",)"," smile "
",and ",".  "
",but ",".  "
",do ",".  do "
",i ",".  i "
",what ",".  what "
",you ",".  you "
"...","."
".0"," point 0"
".1"," point 1"
".2"," point 2"
".3"," point 3"
".4"," point 4"
".5"," point 5"
".6"," point 6"
".7"," point 7"
".8"," point 8"
".9"," point 9"
".ac "," dot ac "
".au "," dot au "
".co "," dot co "
".com "," dot com "
".edu "," dot edu "
".jar"," jar"
".jp "," dot jp "
".net "," dot net "
".org "," dot org "
".uk "," dot uk "
".zip"," zip"
"/"," slash "
": 0"," 0"
": 1"," 1"
": 2"," 2"
": 3"," 3"
": 4"," 4"
": 5"," 5"
":"," "
":-("," frown "
":-)"," smile "
":)"," smile "
":0"," colon 0"
":1"," colon 1"
":2"," colon 2"
":3"," colon 3"
":4"," colon 4"
":5"," colon 5"
":6"," colon 6"
":7"," colon 7"
":8"," colon 8"
":9"," colon 9"
";"," "
";)"," smile "
";-)"," smile "
"@"," at "
"["," leftbracket "
"\""," forwardslash "
"]"," rightbracket "
"^"," uparrow "
"_"," underscore "
"`"," "
"{"," leftcurly "
"}"," rightcurly "
"<"," lt "
"<3"," heart "
"="," equals "
">"," gt "
"'s"," s"

